/* Estilo general de la ventana principal */
QMainWindow {
    background-color: #f5f5f5; /* Gris muy claro para el fondo */
}

/* Estilo de los QLabel */
QLabel {
    color: #333333; /* Texto en gris oscuro */
    font-size: 14px;
    font-family: Arial, sans-serif;
}

/* Estilo de los QLineEdit */
QLineEdit {
    background-color: #ffffff; /* Fondo blanco */
    border: 1px solid #cccccc; /* Borde gris claro */
    border-radius: 4px;
    padding: 5px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

QLineEdit:focus {
    border: 1px solid #6666ff; /* Borde azul al enfocar */
}

/* Estilo de los QPushButton */
QPushButton {
    background-color: #e0e0e0; /* Fondo gris claro */
    border: 1px solid #b3b3b3; /* Borde gris medio */
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    color: #333333;
}

QPushButton:hover {
    background-color: #d5d5d5; /* Fondo un poco más oscuro al pasar el ratón */
}

QPushButton:pressed {
    background-color: #c0c0c0; /* Fondo aún más oscuro al presionar */
}

QPushButton:disabled {
    background-color: #f0f0f0; /* Fondo gris muy claro cuando está deshabilitado */
    color: #a0a0a0;
    border: 1px solid #d0d0d0;
}

/* Estilo de QListView */
QListView {
    background-color: #ffffff; /* Fondo blanco */
    border: 1px solid #cccccc; /* Borde gris claro */
    padding: 5px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

/* Estilo del IconComboBox personalizado */
IconComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

IconComboBox:focus {
    border: 1px solid #6666ff;
}

/* Estilo de los Spacer para mantener espacios consistentes */
QSpacerItem {
    /* No se necesita estilizar, pero se pueden ajustar tamaños si es necesario */
}

/* Estilo de la barra de menú */
QMenuBar {
    background-color: #f0f0f0;
    color: #333333;
}

QMenuBar::item {
    background: transparent;
    padding: 5px 15px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

QMenuBar::item:selected {
    background: #dcdcdc;
}

/* Estilo de la barra de estado */
QStatusBar {
    background-color: #f0f0f0;
    color: #333333;
    font-size: 12px;
    font-family: Arial, sans-serif;
}
